{
  "name": "renu-rogersoft2",
  "version": "1.0.0",
  "main": "calculator.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renu",
  "license": "ISC",
  "description": ""
}
